# Font configuration
font_family      Menlo Regular
bold_font        Menlo Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic
font_size 18.0

# Background color - choose one you like
background #1c2b3a

# Optional: Foreground (text) color
foreground #f8f8f2

# Optional: Selection colors
selection_background #44475a
selection_foreground #ffffff

shell_integration no-sudo
# shell_integration enabled
