# Font configuration
font_family      Menlo Regular
bold_font        Menlo Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic
font_size 18.0

background #1BG1B9

# Foreground – ivory parchment
foreground #f4eee8

# Cursor – peachy pink glow
cursor #ffb4a2

# Selection
selection_background #4b3d37
selection_foreground #ffffff

# Tabs
active_tab_background   #3b312d
active_tab_foreground   #ffd7ba
inactive_tab_background #2a2421
inactive_tab_foreground #9c8c82

# Hyperlink underline
underline_color #f08080

# Shell integration
shell_integration no-sudo
